<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src= "https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        #map{
            height:100%;
        }

        html,body{
            height:100%;
            padding: 0;
            margin: 0;
        }

        .custom-map-control-button {
            background: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }
        .custom-map-control-button:hover{
            background: rgb(235, 235, 235);
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyB1kDpoSSYonGM4kQtv0ZcNCIvc_MJ6DSA&callback=initMap&v=weekly"
    defer
    ></script>
    <script>
        let map, infoWindow;

        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{center: {lat: -34.397, lng: 150.644},
            zoom:20});

            infoWindow = new google.maps.InfoWindow();

            const locationButton = document.createElement('button');

            window.initMap = initMap;

        }
    </script>
</body>
</html>